# botplatform-script

./: .gitignore  experiments.bas  pom.xml
src/main/java/: Main.java
src/main/java/ru/maratislamov/: Main.java
src/main/java/ru/maratislamov/script/: BotScript.java  ConsoleContextExecution.java  ScriptAsyncContextExecution.java  ScriptConsoleImplementator.java  ScriptEngine.java  ScriptExecutionContext.java  ScriptFunctionsExecutor.java  ScriptFunctionsImplemntator.java  ScriptFunctionsImplemntatorFactory.java  ScriptFunctionsService.java  ScriptSession.java  VarNotFoundException.java
src/main/java/ru/maratislamov/script/context/: ScriptRunnerContext.java
src/main/java/ru/maratislamov/script/debug/: DebugExecutor.java
src/main/java/ru/maratislamov/script/expressions/: ArrayVariableExpression.java  BinaryOperatorExpression.java  Expression.java  ListExpressions.java  MapExpressions.java  OperatorExpression.java  VariableExpression.java  WrapStatement.java
src/main/java/ru/maratislamov/script/parser/: Parser.java  ParserSession.java  Token.java  TokenType.java  TokenizeState.java  Tokenizer.java
src/main/java/ru/maratislamov/script/statements/: AssignStatement.java  EOFStatement.java  GotoStatement.java  IfThenStatement.java  InputStatement.java  MoveIteratorStatement.java  PrintStatement.java  PushStatement.java  Statement.java
src/main/java/ru/maratislamov/script/statements/loops/: CreateIteratorStatement.java  MoveIteratorStatement.java
src/main/java/ru/maratislamov/script/utils/: ValueUtils.java  VarLocalMemoryManager.java  VarManager.java  VarMapUtils.java
src/main/java/ru/maratislamov/script/values/: IteratorValue.java  LazyMapValue.java  ListValue.java  MapOrListValueInterface.java  MapValue.java  MapValueInterface.java  MethodCallValue.java  NULLValue.java  NotFoundValue.java  NumberValue.java  StringFrameValue.java  StringValue.java  SuspendValue.java  TermValue.java  Value.java  VarLinkWrapper.java  VarWrapper.java
src/main/java/ru/maratislamov/script/values/google/: SparseArray.java  UtilConfig.java
src/main/java/ru/maratislamov/script/values/google/util/: ArrayUtils.java  ContainerHelpers.java  EmptyArray.java  GrowingArrayUtils.java
src/main/resources/: demo.bas  mainscript.bas
src/test/java/ru/maratislamov/script/: EvalTests.java  InlineScriptTest.java  MainTest.java  ScriptEngineTest.java  ScriptFunctionDemoExecutor.java  ScriptSessionTest.java  StatementsTest.java
src/test/java/ru/maratislamov/script/expressions/: BinaryOperatorExpressionTest.java  ExpressionsTest.java
src/test/java/ru/maratislamov/script/parser/: ParserTest.java  ParserVarTest.java  TextFrameTest.java  TokenizerTest.java
src/test/java/ru/maratislamov/script/values/: ListValueTest.java  MapValueTest.java
src/test/java/ru/maratislamov/script/values/google/: SparseArrayTest.java
src/test/resources/: demo.bas
src/test/resources/sample/: demomaps.jas  for.jas  hello.jas  hellos.jas  ifthenbeginend.jas  mandel.jas  maps.bas  submaps.jas
